body {
    margin: 0;

    .ant-layout {
        background: #fff;
    }

    .ant-layout-header {
        background: #fff;
        height: 100px;
    }

    .ant-layout-content {
        min-height: calc(100vh - 100px);
    }
}
